####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=TC1
ro.product.vendor.device=TC1
ro.product.vendor.manufacturer=TC1
ro.product.vendor.model=TC1
ro.product.vendor.name=TC1
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Mon Dec  2 08:54:53 +03 2024
ro.vendor.build.date.utc=1733118893
ro.vendor.build.fingerprint=alps/sys_mssi_64_cn_armv82/mssi_64_cn_armv82:14/UP1A.231005.007/mp1V624:userdebug/test-keys
ro.vendor.build.id=UP1A.231005.007
ro.vendor.build.tags=test-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=mp1V624
ro.vendor.build.version.release=14
ro.vendor.build.version.release_or_codename=14
ro.vendor.build.version.sdk=34
####################################
# from out_sys/target/product/mssi_64_cn_armv82/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=34
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.boot.dynamic_partitions=true
ro.product.first_api_level=34
ro.product.debugfs_restrictions.enabled=false
ro.vendor.build.security_patch=
ro.product.board=
ro.board.platform=
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.compression.xor.enabled=true
ro.virtual_ab.batch_writes=true
init.userspace_reboot.is_supported=true
ro.zygote=zygote64_32
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.apex.updatable=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
# end of file
